*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


.logindiv{
    background-color: rgb(146, 143, 139);
    box-shadow:  10px 10px 5px rgba(132, 129, 129, 0.5);
    border-color: rgb(11, 127, 229);
    color: aliceblue;
    border-style:inset;
    border-radius: 10px;
    position: fixed;
    
    display:none;
    width: 250px;
    height:70vh;
    margin-left: 70%;
    margin-right: 10%;
    margin-top: 100px;
    padding-left: 40px;
    padding-top: 50px;
    opacity: 0.7;
}

#ephn{
    margin-bottom: 20px;
    margin-left: 0%;
    height: 25px;
    width: 90%;
}
#pwd{
    height: 25px;
    width: 90%;
    margin-bottom: 20px;
}

.submitbtn{
    color: aliceblue;
    background-color: black;
    width: 90px;
    height: 35px;
    margin-left: 3.5vw;
    
}
.submitbtn:hover
{
    background-color: aliceblue;
    color: rgb(27, 27, 28);
}

.active {
    display: block;
}
