<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logincss.css">
   
</head>
<body>
    <div class="logindiv">

  
    <form action="" >
        

    <label for="ephn"><h4>Email or Phone:</h4></label><br>
    <input type="email , tel" id="ephn" name="ephn" value=""><br>
    <label for="pwd" id="pwd"><h4>Password</h4></label><br>
    <input type="password" id="pwd" name="pwd" value=""><br>
    <button class="submitbtn"><h3>Submit</h3></button> 
 
  </form>
</div>
    
</body>
</html>