<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   
   <link rel="stylesheet" href="responsivecss.css">
 

     <link rel="stylesheet" href="footerstyle.css">
     <link rel="stylesheet" href="./login/logincss.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   <div class="logindiv">
      
   </div>
   <div class="main-body">
      
      
      
      <!--for navigation bar-->
      <div class="Top_Nav_bar">

         
         
         <div class="Upper_Nav_bar">
            
            
            <div class="Upper_Nav_bar-left"> <!-- for logo and name  -->
               
               <!-- <div></div>
               <div></div>
               <div></div>
               <div></div> -->
            </div>
            
            <div class="Upper_Nav_bar-centre">
               <h1 class="main-heading">The News Era</h1>
               
               <!-- <img src="neweratilt.png" alt="Website Name" width="400px" height="100px" > -->
            </div>
            
            
            <div class="Upper_Nav_bar-right">
              
               
               </div>
               
         </div>
            
            
            <div class="Lower_Nav_bar">
               
        <input type="checkbox" id="check" name="" value="">      
        <label for="check" id="checkbtn">
         <i class="fa fa-bars" id="fafabars" ></i>
        </label>
<div class="btn-group">
   
   <button class="button">trending-news</button>
   <button class="button">trending-memes</button>
   
   <button class="button">random-news</button>
   <button class="button">sports</button>
   <button class="button">entertainment</button>
   <button class="button">fashion</button>
   <button class="button">health-tips</button>
   <button class="button">blogs</button>
 
 </div>
               
               
                 <button class="loginbutton" onclick="login(event)">Login</button>
               
               
            </div>
            
         </div> <!--navigation bar ends here-->
          

        <!--media queries for top nav bar-->
        
  




         
         <div class="Horizontal-ads">
            <h4>Horizontal-ads</h4>
      </div> <!--for ads just below navigation bar of full-width-->

      <div class="trending-news">
         <h4>trending-news</h4>
         <!-- <div></div>
         <div></div> -->
      </div>
      
      <div class="trending-memes">
         <h4>trending-memes</h4>
         <!-- <div></div>
         <div></div> -->
         
      </div>
      
      <div class="random-news">
         <h4>random-news</h4>
         <!-- <div></div>
         <div></div> -->
         
      </div>
      
      <div class="sports-news">
         <h4>sports-news</h4>
         <!-- <div></div>
         <div></div> -->
         
      </div>
      
      <div class="entertainment">
         <h4>entertainment</h4>
         <div class="bollywood">
            
         </div>
         
         <div class="hollywood">
            <!-- <div></div>
            <div></div>
            <div></div> -->
            
         </div>
         
         <div class="tollywood">
            <!-- <div></div>
            <div></div>
            <div></div> -->
            
         </div>
         
      </div>
      
      <div class="fashion">
         <h4>fashion</h4>
         <!-- <div></div>
         <div></div>
         <div></div> -->
         
      </div>
      
      <div class="health-tips">
         <h4>health-tips</h4>

      </div>
      
      <div class="blogs">
         <h4>blogs</h4>
         
      </div>
      
      
      
   </div> <!--ends of main-body-->
   <script src="./login/login.js"></script>
</body>

<!-- <footer>
<div class="footer">
   <div >
   <a href="#">Privacy Policy</a>
   <div><a href="#">Contact us</a></div>
   <div><a href="#">Social Media</a></div>
  <div> <a href="#">@Copyright</a></div>
  </div> 
</div></footer> -->
</html>