
#check{
    display:none;
}
#fafabars{
    font-size: 30px;
    line-height: 30px;
    float: left;
    display: none;
    
}


#check:checked ~ .btn-group{

    left: 0;
}

@media (max-width:940px) {
    .button{
        
        font-size: -1em;
        ;
        background-color: rgb(203, 241, 232) ;
        width:100%;
        margin-top: 5%;
    }
    
    .btn-group{
        background-color: rgb(50, 54, 52) !important;
        display:inline-block;
        width:180px;
        height:100vw;
        position: absolute;
        left: -100%;
        top:100px;
        transition: 0.2s;
       
       border-radius: 0%;
      
    
      
        
       
        
        
    }
    #fafabars{
        display: block;
        margin-left: 0%;
      
    }
    
}