*{
    margin:0px;
    padding: 0px;
  box-sizing: border-box;
}
/* h1{
    margin: 0%;
    padding: 0%;
} */



body {
    background-color:white;
    
    
}


.main-body{
   display: flex;   
   flex-direction: column;
   
   height: auto;
    background-color:whitesmoke;
    

}
.main-body > div {
    
    
    
    
    border: 2px black solid;
    
}
.Top_Nav_bar{
  
  
     position: relative;
    position: sticky;
    top: 0px;
    
    background-color: rgb(57, 163, 234);
    
    
}

.Upper_Nav_bar{
    background-color:rgb(87, 154, 180);
    height: auto;
    
}

.Upper_Nav_bar-left{
   
    width: 33.33%;
   text-align: center;
   height: auto;
}
.Upper_Nav_bar-centre{
    border: none; 
    width: 33.3%;
    text-align: center;
    height: auto;
    margin-left: 33.3%;
   

}
.Upper_Nav_bar-centre:hover{
    .main-heading{
       color: aliceblue;
    }
    transform: rotateY(360deg);
    transition-duration: 2s;
    background:rgb(87, 154, 180);
    background: linear-gradient(10deg,rgb(87, 154, 180) 50%, rgb(110, 110, 117) 100%);

}
/* .text-decoration-underline{
    font-family:Brush Script MT, Brush Script Std, cursive;
    font-size: 30px;
    

} */
.Upper_Nav_bar-right{
    /* border: 1px black solid;  */
    width: 33.33%;
   
    height: auto;
  margin-left: 66.6%;
  display: block;
      
    
}
.button{
    
 background-color: hsl(204, 12%, 92%);
  border: none;
 border-radius: 20px;
  padding: 4px 20px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 1rem;
 color: rgb(18, 19, 18);
  /* margin-top: 10%; */
 cursor:auto;
  font-weight: 400;
  transition:all 0.3s;

  
  flood-opacity: 10%;
  
    
}
.button:hover{
    background-color: rgb(32, 151, 84);
    color: aliceblue;
    box-shadow: 1px 2px 4px 1px rgb(243, 242, 242), 0 17px 50px 0 rgb(225, 236, 241);
    transform: translateY(-5px);
}

.loginbutton{
    float:right;
    background-color: hsl(204, 12%, 92%);
  border: none;
 
  padding: 4px 20px;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 15px;
 color: rgb(11, 11, 11);
  /* margin-top: 10%; */
 /* cursor:cell; */
  font-weight: 500;
 
  border-radius: 50%;
  
  
}
.loginbutton:hover{
    background-color: rgb(34, 158, 88);
    color: aliceblue;
    
   


    box-shadow: 1px 2px 4px 1px rgb(243, 242, 242), 0 17px 50px 0 rgb(225, 236, 241);
  }

.Lower_Nav_bar {
    
    height:30px;
    background-color: rgb(87, 154, 180);
    content: fit-content;
}
.btn-group{
    flex-wrap: wrap;
    float: left;
}
.Horizontal-ads{
    
    border-color: black;
    height: 200px;
}
.trending-memes{
    
    height: 300px;
}
.trending-news{
    
    height: 300px;
}

.health-tips{

    height:300px;
}
.blogs{
    
    height: 300px;
}
.fashion{
    height:300px;
}
.entertainment{
    
    height: 300px;
}
.sports-news{
    
    height: 300px;

}
.random-news{
    
    height: 300px;
}
